# This file contains common pin mappings for the BIGTREETECH Kraken.
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.


########################################
# TMC5160 configuration
########################################

#done
[tmc5160 stepper_x]
cs_pin: PD5
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
diag1_pin: ^!PF0
driver_SGTHRS: 255 # range 0-255, proportional to sensitivity
run_current: 0.600
sense_resistor: 0.022
stealthchop_threshold: 0


[tmc5160 stepper_y1]
cs_pin: PD4
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
diag1_pin: ^!PF1
driver_SGTHRS: 255 # range 0-255, proportional to sensitivity
run_current: 0.60
sense_resistor: 0.022
stealthchop_threshold: 0

[tmc5160 stepper_y2]
cs_pin: PD3
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
diag1_pin: ^!PF2
driver_SGTHRS: 255 # range 0-255, proportional to sensitivityrun_current: 0.600
sense_resistor: 0.022
stealthchop_threshold: 0

[tmc5160 stepper_z1]
cs_pin: PD2
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 0.600
sense_resistor: 0.075
stealthchop_threshold: 0
endstop_pin: probe:z_virtual_endstop

[tmc5160 stepper_z2]
cs_pin: PA15
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 0.600
sense_resistor: 0.075
stealthchop_threshold: 0
endstop_pin: probe:z_virtual_endstop


[tmc5160 extruder]
cs_pin: PD6
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 0.800
sense_resistor: 0.075
stealthchop_threshold: 0



########################################
# Stepper configuration
########################################

# S2 done
[stepper_x]
step_pin: PE5
dir_pin: PE4
enable_pin: !PE3
microsteps: 16
rotation_distance: 55
endstop_pin: tmc5160_stepper_x:virtual_endstop
homing_retract_dist: 5.0 # default value
position_endstop: 0
position_min: 0 # default
position_max: 600
homing_speed: 50 

# S3
[stepper_y1]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE0
microsteps: 16
endstop_pin: tmc5160_stepper_y1:virtual_endstop
homing_retract_dist: 5.0 # default value=
rotation_distance: 55
position_endstop: 0
position_max: 600
homing_speed: 50

# S4
[stepper_y2]
step_pin: PB9
dir_pin: PB8
enable_pin: !PB7
microsteps: 16
rotation_distance: 55
endstop_pin: tmc5160_stepper_y2:virtual_endstop
homing_retract_dist: 5.0 # default value=
rotation_distance: 55
position_endstop: 0
position_max: 600
homing_speed: 50

# S5
[stepper_z1]
step_pin: PG9
dir_pin: PG10
enable_pin: !PG13
microsteps: 16
rotation_distance: 55
endstop_pin: probe:z_virtual_endstop
position_endstop: 0
position_max: 200
homing_speed: 50

# S6
[stepper_z2]
step_pin: PG11
dir_pin: PD7
enable_pin: !PG12
microsteps: 16
rotation_distance: 55
endstop_pin: probe:z_virtual_endstop
position_endstop: 0.5
position_max: 200

[safe_z_home]
home_xy_position: 300, 300 # Change coordinates to the center of your print bed
speed: 50
z_hop: 15                 # Move up 15mm
z_hop_speed: 5

# S1
[extruder]
step_pin: PC14
dir_pin: PC13
enable_pin: !PE6
microsteps: 16
rotation_distance: 5
nozzle_diameter: 1.7
filament_diameter: 4
heater_pin: PF6 # HE0
sensor_pin:  PB1 # T0
sensor_type: NTC 100K MGB18-104F39050L32
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250
#sensor_type:MAX31865
#sensor_pin: PC9
#spi_bus: spi3a
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2

#[filament_switch_sensor material_0]
#switch_pin: PF3

# TODO: Sensor_type is unknown
[heater_bed]
heater_pin: PF5
sensor_pin: PB0 # TB
sensor_type: ATC Semitec 104GT-2
control: watermark
min_temp: 0
max_temp: 75 # very low as we don't know the thermistor profile

# FAN0: extruder fans
[fan]
pin: PA0
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:

#TODO: Likely will need to have pi running to find the correct serial address. See 'where's my serial port' of FAQ.
[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # FPC header, Aliases EXP1 & EXP2 for mini12864
    EXP1_1=PG5, EXP1_2=PG4,
    EXP1_3=PG3, EXP1_4=PG2,
    EXP1_5=PD15, EXP1_6=PD14,
    EXP1_7=PD13, EXP1_8=PD12,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PG8, EXP2_4=PE11,
    EXP2_5=PG7, EXP2_6=PE14,
    EXP2_7=PG6, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[bltouch]
sensor_pin: ^PG1
control_pin: PE9
y_offset: 70 
x_offset: 6
z_offset: 1

[z_tilt]
z_positions:
    -70, 400
    740, 400
points:
    10, 300
    150, 300
    300, 300   
    400, 300
    550, 300
horizontal_move_z: 50
#retries: 0
#   Number of times to retry if the probed points aren't within
#   tolerance.
#retry_tolerance: 0
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.

[bed_mesh]
speed: 75
horizontal_move_z: 10
mesh_min: 25, 90
mesh_max: 500, 500
probe_count: 7, 7
mesh_pps: 3
move_check_distance: 20
split_delta_z: 0.025
fade_start: 3
fade_end: 15
adaptive_margin: 5

# TODO: virtual E-stop
#[output_pin ps_on_pin]
#pin: PD10

#[neopixel my_neopixel_1]
#pin: PF12

#[neopixel my_neopixel_2]
#pin: PF11

#i2c_bus:i2c2_PB10_PB11
